{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<TD1_S4>",
            "request": "launch",
            "mainClass": "org.agence.main.Main",
            "projectName": "TD1_S4"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-test<TD1>",
            "request": "launch",
            "mainClass": "test",
            "projectName": "TD1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-test<TD2>",
            "request": "launch",
            "mainClass": "test",
            "projectName": "TD2"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Test<TP1>",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "TP1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Test<TP2>",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "TP2"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Test<TP3>",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "TP3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<TP4>",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "TP4"
        }
    ]
}